<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(MSBuildExtensionsPath)\Microsoft\BizTalk\BuildSystem\</CustomProjectExtensionsPath>
    <ProjectGuid>cf4a88f3-dc11-4895-adc6-634ef230a1b3</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Binding.xml" />
    <Content Include="Bindings.xml" />
    <Content Include="BizTalkServerInventory.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContosoMessaging\ContosoMessaging.btproj" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>